<!DOCTYPE html>
<html>

<head>
    <title>Vres</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url('Exemple2.png');
            min-height: 100%;
        }

        @media (max-width: 992px) {

            .navbar .links,
            .navbar .action_btn {
                display: none;
            }

            .navbar .toggle_btn {
                display: none;
            }

            .dropdown_menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html">V.RES Project</a></div>
            <ul class="links">
            </ul>
            <a href="login.html" class="action_btn">First Room Test</a>
            <a href="DerWebApp.html" class="action_btn">Diagram Tool (beta)</a>
            <a href="QRCodeTool.html" class="action_btn">QRCode Tool (beta)</a>
            <a href="sobre.html" class="action_btn">About</a>
            <a href="login.html" class="action_btn">Login</a>
            <a href="cadastro.html" class="action_btn">Sign Up</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <header class="bgimg-1 w3-display-container" id="home">
        <div class="w3-display-left w3-text-orange" style="padding:48px">
            <span class="w3-jumbo w3-hide-small">Start something amazing today</span><br>
            <span class="w3-large">Stop wasting your time. Lets start in the virtual meet today.</span>
            <p><a href="#about"
                    class="w3-button w3-orange w3-padding-large w3-large w3-margin-top w3-hover-opacity-off">Learn
                    more</a></p>
        </div>
        <div class="w3-display-bottomright w3-text-orange w3-jumbo" style="padding:24px 48px">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-github w3-hover-opacity"></i>
        </div>
    </header>

    <div id="about" class="w3-container w3-orange" style="padding:128px 16px">
        <div class="w3-row-padding">
            <div>
                <h3 style="text-align: center;">ABOUT THE VRES.</h3>
                <p>The VRES Project is an innovative initiative born from the idea of renewing distance education
                    through virtual reality. We believe that with a well-structured platform, we can provide enhanced
                    performance in call-meets fully aligned with the edtech market</p>
            </div>
        </div>
    </div>


    <div class="w3-container w3-white" style="padding:128px 16px" id="team">
        <h3 class="w3-center">THE TEAM</h3>
        <div class="vres_row w3-margin-bottom" style="display: flex; justify-content: space-between; gap: 10px;">
            <div class="w3-card" style="flex: 1;">
                <img src="Gabriel.jpeg" alt="Gabriel" style="width:100%; height: auto;">
                <div class="w3-container">
                    <h3>Gabriel Henrique</h3>
                    <p class="w3-opacity">Full stack developer and CEO of Home School - Music Conservatory</p>
                    <p></p>
                </div>
            </div>
            <div class="w3-card" style="flex: 1;">
                <img src="Gabriel_Resume.png" alt="GabsSummary" style="width:100%; height: auto;">
                <div class="w3-container">
                    <h3></h3>
                    <p class="w3-opacity"></p>
                </div>
            </div>
        </div>
                  
    </div>

    <div id="about" class="w3-container w3-orange" style="padding:128px 16px">
        <div class="w3-row-padding">
            <div>
                <h2 style="text-align: center;">THE SHORT NOTE</h2>
                <p style="text-align: center;">The academic mission of VRES PROJECT is change the platform of distance learning with VR. 
                    <br>
                    So, we had to do a short note to introduce our idea for the world. 
                    <br>
                    In this part, you can download our first paper talking about the beggining of this process and you can check all the pillars to build a new era of distance learning. Enjoy</p>
                    <a href="SISTEMA DE AMBIENTE DE REALIDADE VIRTUAL - PTBR.pdf" download style="display: flex; justify-content: center; align-items: center;"><span style="color: white;">VIRTUAL REALITY ENVIRONMENT SYSTEMS SHORT NOTE - PT BR</span></a>
                    <a href="VIRTUAL REALITY ENVIRONMENTS SYSTEMS -  EN.pdf" download style="display: flex; justify-content: center; align-items: center;"><span style="color: white;">VIRTUAL REALITY ENVIRONMENT SYSTEMS SHORT NOTE - EN US</span></a>
                    <br>
                    <a href="BANCOS DE DADOS EM SISTEMAS DE REALIDADE VIRTUAL.pdf" download style="display: flex; justify-content: center; align-items: center;"><span style="color: white;">DATABASE IN VIRTUAL REALITY SYSTEMS - PT BR</span></a>
                    <a href="DATABASES IN VIRTUAL REALITY SYSTEMS.pdf" download style="display: flex; justify-content: center; align-items: center;"><span style="color: white;">DATABASE IN VIRTUAL REALITY SYSTEMS - EN US</span></a>
            </div>
        </div>
    </div>

    <div class="w3-container w3-white" style="padding:128px 16px" id="team">
        <h2 class="w3-center">CODE AND DATABASE</h2>
        <p class="w3-center w3-large">Check out about our development status</p>
            <div class="w3-card">
                <img src="LoginFlow.jpg" alt="Logic_diagram" style="width:100%">
                <div class="w3-container">
                    <h3 style="text-align: center;">Login Database</h3>
                    <p style="text-align: center;">This is our actual login dev status. In this step, we use the bcrypto library to encrypt the password and to do the access for the prototype. We use MySQL in login database with bcrypto structure to create a base64 token in the password inside the database.If you want to check all the code, access the github and stay tuned for more.</p>
                </div>
            </div>           
    </div>
    <!-- Footer -->
    <footer class="w3-center w3-orange w3-padding-64">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-github w3-hover-opacity"></i>
        </div>
        <p>Do you want to check all the code? Just click there and enjoy our project >>> <a
                href="https://github.com/VormavTingel/Vres" title="W3.CSS" target="_blank"
                class="w3-hover-text-white">https://github.com/VormavTingel/Vres</a></p>
    </footer>
</body>

</html>